# TP-MCGA

./: README.md
Codigo/: ArtShopSolution.sln  README.md
Codigo/Business/ArtShop.Business/: ArtShop.Business.csproj  ArtistBusiness.cs  CartBusiness.cs  CartItemBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs  ProductBusiness.cs  ShippingBusiness.cs
Codigo/Data/ArtShop.Data/: App.config  ArtShop.Data.csproj  packages.config
Codigo/Data/ArtShop.Data/EntityFramework/: ArtShopDbContext.cs  BaseDataService.cs  IDataService.cs
Codigo/Data/ArtShop.Data/Migrations/: 202009080006525_InitialCrete.Designer.cs  202009080006525_InitialCrete.cs  202009080006525_InitialCrete.resx  202012072120371_InitialCreate.Designer.cs  202012072120371_InitialCreate.cs  202012072120371_InitialCreate.resx
Codigo/Hosts/ArtShop.Hosts.Web/: ArtShop.Hosts.Web.csproj  Web.config  packages.config
Codigo/Hosts/ArtShop.Hosts.Web/App_Start/: WebApiConfig.cs
Codigo/Presentation/ArtShop.UI.Ecommerce/: ArtShop.UI.Ecommerce.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Codigo/Presentation/ArtShop.UI.Ecommerce/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
Codigo/Presentation/ArtShop.UI.Ecommerce/Content/: Site.css
Codigo/Presentation/ArtShop.UI.Ecommerce/Controllers/: AccountController.cs  ArtistController.cs  BaseController.cs  CartController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductController.cs  RolesAdminController.cs
Codigo/Presentation/ArtShop.UI.Ecommerce/Models/: IdentityModels.cs
Codigo/Presentation/ArtShop.UI.Ecommerce/Properties/: AssemblyInfo.cs
Codigo/Presentation/ArtShop.UI.Process/: ArtShop.UI.Process.csproj  ArtistProcess.cs  CartItemProcess.cs  CartProcess.cs  OrderProcess.cs  ProcessComponent.cs  ProductProcess.cs  ShippingProcess.cs  packages.config
Codigo/Presentation/ArtShop.UI.Web/: ArtShop.UI.Web.csproj  Global.asax.cs  Web.config  packages.config
Codigo/Services/ArtShop.Services/: ArtShop.Services.csproj
Codigo/Services/ArtShop.Services.Contracts/: ArtShop.Services.Contracts.csproj
Codigo/Services/ArtShop.Services.Http/: ArtShop.Services.Http.csproj  ArtistService.cs  CartItemServices.cs  CartServices.cs  OrderService.cs  ProductService.cs  ShippingServices.cs
Codigo/Shared/ArtShop.Entities/: ArtShop.Entities.csproj
Codigo/Shared/ArtShop.Framework/: ArtShop.Framework.csproj
Codigo/SparkArtApp/SparkArtApp/: App.xaml  App.xaml.cs  ImageHelper.cs  MainPage.xaml  MainPage.xaml.cs  SparkArtApp.csproj
Codigo/SparkArtApp/SparkArtApp.Android/: MainActivity.cs  SparkArtApp.Android.csproj
Codigo/SparkArtApp/SparkArtApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SparkArtApp.iOS.csproj
Codigo/SparkArtApp/SparkArtApp/Models/: Artist.cs  ConverterBase64ImageSource.cs  DemoProduct.cs  Item.cs  ModelBase.cs  Product.cs
Codigo/SparkArtApp/SparkArtApp/Services/: AppDataStore.cs  IDataStore.cs  SparkArtApi.cs
Codigo/SparkArtApp/SparkArtApp/ViewModels/: BaseViewModel.cs  EditArtistViewModel.cs  EditProductViewModel.cs  ListArtistPage.cs  ListProductsPage.cs  MainPageViewModel.cs  MonkeysViewModel.cs  NewItemViewModel.cs
Codigo/SparkArtApp/SparkArtApp/Views/: EditArtistPage.xaml  EditArtistPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ListArtistPage.xaml  ListArtistPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
Codigo/Tests/ArtShop.Test/: ArtShop.Test.csproj
(+96 files in other folders)
